# copperspice

./: .gitignore  CMakeLists.txt  CopperSpice.Core.nuspec  CopperSpice.Core.props  CopperSpice.Core.targets  CopperSpice.Gui.Dbg.nuspec  CopperSpice.Gui.Dbg.props  CopperSpice.Gui.Dbg.targets  CopperSpice.Gui.Rel.nuspec  CopperSpice.Gui.Rel.props  CopperSpice.Gui.Rel.targets  CopperSpice.Gui.nuspec  CopperSpice.Gui.props  CopperSpice.Gui.targets  CopperSpice.Gui.xml  CopperSpice.nuspec  CopperSpice.props  build.cmd
src/annex/cs_string/: cs_string.h
src/gui/kernel/: qsizepolicy.h
src/gui/layout/: qdockarealayout.cpp  qtoolbararealayout.cpp
src/gui/painting/: qcolor.cpp  qcolor.h
