<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <CopperSpiceGuiIncPath>$(MSBuildThisFileDirectory)include</CopperSpiceGuiIncPath>
    <CopperSpiceGuiBinPath>$(MSBuildThisFileDirectory)bin</CopperSpiceGuiBinPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>COPPERSPICE_GUI_PACKAGE_PATH=R"($(MSBuildThisFileDirectory))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(CopperSpiceGuiIncPath);$(CopperSpiceGuiIncPath)\QtGui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>CsGui1.8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <PropertyGroup>
    <CleanDependsOn>$(CleanDependsOn);CleanUic</CleanDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(MSBuildThisFileName).xml" />
    <AvailableItemName Include="CsUic">
      <Targets>CompileUic</Targets>
    </AvailableItemName>
  </ItemGroup>
  <Target Name="CompileUic" AfterTargets="PrepareForBuild">
    <ItemGroup>
      <CsUic>
        <Command>$(CopperSpiceGuiBinPath)\uic.exe %(CsUic.FullPath) -o &quot;$(IntDir)uic\ui_%(CsUic.Filename).h&quot;</Command>
        <Outputs>$(IntDir)uic\ui_%(CsUic.Filename).h</Outputs>
      </CsUic>
    </ItemGroup>
    <ItemGroup Condition="'$(SelectedFiles)' != ''">
      <CsUic Remove="@(CsUic)" Condition="$(SelectedFiles.IndexOf(%(Identity))) == -1" />
    </ItemGroup>
    <CustomBuild Sources="@(CsUic)" />
    <Message Importance="High" Text="Compiling %(CsUic.Identity)" />
  </Target>
  <Target Name="CleanUic">
    <Message Text="Cleaning compiled UIC files ..." Importance="high" />
    <ItemGroup>
      <_FilesToDelete Include="$(IntDir)uic\ui_*.h"/>
    </ItemGroup>
    <Delete Files="@(_FilesToDelete)"/>
  </Target>
</Project>