<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup Condition="$(ConfigurationPurpose) == 'Release'">
    <CopperSpiceGuiRelBinPath>$(MSBuildThisFileDirectory)bin</CopperSpiceGuiRelBinPath>
    <CopperSpiceGuiLibPath>$(MSBuildThisFileDirectory)lib</CopperSpiceGuiLibPath>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="$(ConfigurationPurpose) == 'Release'">
    <Link>
      <AdditionalLibraryDirectories>$(CopperSpiceGuiLibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Target Condition="$(ConfigurationPurpose) == 'Release'" Name="CopperSpiceGui_CopyFiles" BeforeTargets="Build">
    <Exec Command="ROBOCOPY &quot;$(CopperSpiceGuiRelBinPath)&quot; &quot;$(OutDir).&quot; CsGui*.* /S >NUL" IgnoreExitCode="true"/>
    <Exec Command="ROBOCOPY &quot;$(CopperSpiceGuiLibPath)&quot; &quot;$(OutDir)platforms&quot; CsGuiWin*.dll CsGuiWin*.pdb CsPrinterDriverWin*.dll CsPrinterDriverWin*.pdb CsMultimedia*.dll CsMultimedia*.pdb /S >NUL" IgnoreExitCode="true"/>
  </Target>
</Project>