<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <CopperSpiceGuiIncPath>$(MSBuildThisFileDirectory)include</CopperSpiceGuiIncPath>
    <CopperSpiceGuiBinPath>$(MSBuildThisFileDirectory)bin</CopperSpiceGuiBinPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>COPPERSPICE_GUI_PACKAGE_PATH=R"($(MSBuildThisFileDirectory))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(CopperSpiceGuiIncPath);$(CopperSpiceGuiIncPath)\QtGui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalDependencies>CsGui1.8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
</Project>