<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="15.0">
  <PropertyGroup>
    <CopperSpiceBinPath Condition="$(Configuration) == 'Debug'">$(MSBuildThisFileDirectory)bin\$(Configuration)</CopperSpiceBinPath>
    <CopperSpiceLibPath Condition="$(Configuration) == 'Debug'">$(MSBuildThisFileDirectory)lib\$(Configuration)</CopperSpiceLibPath>
    <CopperSpiceBinPath Condition="$(Configuration) == 'Release'">$(MSBuildThisFileDirectory)bin\RelWithDebInfo</CopperSpiceBinPath>
    <CopperSpiceLibPath Condition="$(Configuration) == 'Release'">$(MSBuildThisFileDirectory)lib\RelWithDebInfo</CopperSpiceLibPath>
    <CopperSpiceIncPath>$(MSBuildThisFileDirectory)include</CopperSpiceIncPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>COPPERSPICE_PACKAGE_PATH=R"($(MSBuildThisFileDirectory))";%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(CopperSpiceIncPath);$(CopperSpiceIncPath)\QtCore;$(CopperSpiceIncPath)\QtGui;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(CopperSpiceLibPath);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <Target Name="CopperSpice_CopyFiles" BeforeTargets="Build">
    <!--ItemGroup>
      <CsGui Include="$(CopperSpiceBinPath)\CsGui*.dll;$(CopperSpiceBinPath)\CsGui*.pdb"/>
      <CsCore Include="$(CopperSpiceBinPath)\CsCore*.dll;$(CopperSpiceBinPath)\CsCore*.pdb"/>
      <CsGuiWin Include="$(CopperSpiceLibPath)\CsGuiWin*.dll;$(CopperSpiceLibPath)\CsGuiWin*.pdb"/>
      <CsPrinterDriverWin Include="$(CopperSpiceLibPath)\CsPrinterDriverWin*.dll;$(CopperSpiceLibPath)\CsPrinterDriverWin*.pdb"/>
      <CsMultimedia Include="$(CopperSpiceLibPath)\CsMultimedia*.dll;$(CopperSpiceLibPath)\CsMultimedia*.pdb"/>
    </ItemGroup>
    <Copy SourceFiles="@(CsGui)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(CsCore)" DestinationFolder="$(OutDir)\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(CsGuiWin)" DestinationFolder="$(OutDir)\platforms\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(CsPrinterDriverWin)" DestinationFolder="$(OutDir)\platforms\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    <Copy SourceFiles="@(CsMultimedia)" DestinationFolder="$(OutDir)\platforms\%(RecursiveDir)" SkipUnchangedFiles="true"/-->
    <Exec Command="ROBOCOPY &quot;$(CopperSpiceBinPath)&quot; &quot;$(OutDir).&quot; CsCore*.dll CsCore*.pdb CsGui*.dll CsGui*.pdb /S >NUL" IgnoreExitCode="true"/>
    <Exec Command="ROBOCOPY &quot;$(CopperSpiceLibPath)&quot; &quot;$(OutDir)platforms&quot; CsGuiWin*.dll CsGuiWin*.pdb CsPrinterDriverWin*.dll CsPrinterDriverWin*.pdb CsMultimedia*.dll CsMultimedia*.pdb /S >NUL" IgnoreExitCode="true"/>
  </Target>
</Project>